{
  "name": "maven-repo-cli",
  "version": "1.0.0",
  "description": "Cli tool that checks latest available versions",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*.ts\""
  },
  "author": "Clement Stoquart",
  "license": "MPL-2.0",
  "bin": "./lib/index.js",
  "dependencies": {
    "axios": "0.19.0",
    "cli-table3": "0.5.1",
    "commander": "4.0.1",
    "traverse": "0.6.6",
    "xml-js": "1.6.11",
    "xml2js": "0.4.22"
  },
  "devDependencies": {
    "@types/node": "12.12.17",
    "@types/traverse": "0.6.32",
    "@types/xml2js": "0.4.5",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "eslint": "6.7.2",
    "typescript": "3.7.3"
  }
}
